{
  "name": "@claude-code-mobile/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "bunx expo start",
    "android": "bunx expo start --android",
    "ios": "bunx expo start --ios",
    "web": "bunx expo start --web",
    "test": "bun test",
    "lint": "bunx biome lint .",
    "lint:fix": "bunx biome lint --write .",
    "format": "bunx biome format .",
    "format:fix": "bunx biome format --write .",
    "check": "bunx biome check .",
    "check:fix": "bunx biome check --write .",
    "type-check": "bunx tsc --noEmit",
    "prebuild": "bunx expo prebuild",
    "eas:build:preview": "bunx eas build --profile preview",
    "eas:build:production": "bunx eas build --profile production",
    "copy-schemas": "node scripts/copy-schemas.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.8",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "expo": "^53.0.0",
    "expo-constants": "~17.1.7",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-react-native": "^1.7.10",
    "zod": "^4.0.17",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@biomejs/biome": "^2.1.4",
    "@testing-library/react-native": "^12.8.1",
    "@types/bun": "latest",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "prettier": "^3.3.2",
    "sharp": "^0.34.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
