{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // MAXIMUM STRICTNESS - ABSOLUTELY NO ANY OR UNKNOWN
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    // ADDITIONAL STRICT CHECKS - ALL ENABLED
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noPropertyAccessFromIndexSignature": true,
    // ADDITIONAL STRICT TYPE CHECKS
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": false,
    "allowArbitraryExtensions": false,
    "customConditions": [],
    // MODULE SETTINGS
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "ESNext.Array", "ESNext.AsyncIterable"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    // EMIT SETTINGS
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "stripInternal": true,
    // INTEROP CONSTRAINTS
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "preserveValueImports": false,
    // TYPE ACQUISITION
    "typeRoots": ["./node_modules/@types", "./src/types"],
    // PATH MAPPING
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@stores/*": ["./src/stores/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@api/*": ["./src/api/*"],
      "@constants/*": ["./src/constants/*"],
      // Prefer source from workspace packages over prebuilt dist
      "@pokecode/api": ["../packages/api/src/index.ts"],
      "@pokecode/api/*": ["../packages/api/src/*"],
      "@pokecode/types": ["../packages/types/src/index.ts"],
      "@pokecode/types/*": ["../packages/types/src/*"]
    },
    // ROOT DIRECTORIES
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/**/*",
    "app/**/*",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "dist",
    "build",
    ".expo",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/api/polyfills.ts"
  ]
}
